<!doctype html>
<html lang="en" class="h-100">

<head>
    <title>FizzBuzz: A Coding Project By Vishnu Poonai</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

        <link href="css/site.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/5db21ba9c6.js" crossorigin="anonymous"></script>

        <link rel="icon" type ="img/png" href="img/favicon-32x32.png">

        <link href="css/prism.css" rel="stylesheet">
 
</head>

<body class="d-flex flex-column h-100">
<!-- ===== Nav section ====== -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="img/favabefore.png" class="d-inline-block align-text-top" width="30" height="24">  FIZZBUZZ</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="app.html">The App</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="code.html">The Code</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="#">Git Repo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="#">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- ===== Main section ====== -->
<main class="flex-shrink-0"> 
    <div class="container py-5 px-5 mt-5">
       <h1 class="border-1 border-bottom border-dark">The Code for FIZZBUZZ</h1>
        <div class="row row-cols-1 row-cols-lg-2">
            <div class="col-lg-8">
                <pre class="Line-numbers">
                    <code class="language-javascript">
                        function getValues() 
                        {
                            //1. get value to test Fizz
                            //DO:
                            //Use "let" to declare a variable "fizzValue".  
                            //Assign it the value that you find in the the Html element
                            //with the id "fizzValue".  HINT: Use document.getElementById
                            let fizzValue = document.getElementById("fizzValue").value;
                            let buzzValue = document.getElementById("buzzValue").value;
                        
                                //3. check for numbers
                            //DO:
                            //Convert "fizzValue" to an integer using parseInt()
                        
                            fizzValue = parseInt(fizzValue);
                            buzzValue = parseInt(buzzValue);
                            
                            
                            //4. check for numbers
                            //DO:
                            //Convert "buzzValue" to an integer using parseInt()
                        
                            //5. validate that "fizzValue" and "buzzValue" are actually Numbers.
                            //DO:
                            //Use an "if-else-statement" to test the logical conjunction (AND &&) 
                        
                        
                            if (Number.isInteger(fizzValue)  && Number.isInteger(buzzValue)) {
                                
                                //we call generateNumbers
                              let fbData = fizzBuzz(fizzValue,buzzValue);
                        
                            //we call displaydata
                             displayData(fbData);
                        
                            }else{
                                alert("Please enter only numbers into the Fizz and Buzz input boxes.")
                            }
                        
                        
                        
                        }
                        
                        
                        function fizzBuzz(fizzValue,buzzValue){
                        
                        let returnArray =[];
                        
                        for (let index = 1; index < 100; index++) {
                           
                            if (index % fizzValue == 0 && index % buzzValue == 0)  {
                        
                                 returnArray.push('FizzBuzz');
                                
                            } else if (index % fizzValue == 0) {
                        
                                returnArray.push('Fizz');
                                
                            }
                        
                            else if(index % buzzValue == 0){
                                returnArray.push('Buzz');
                            }
                        
                            else{
                                returnArray.push(index);
                            }
                            
                        }
                        
                        return returnArray;
                        
                        }
                        
                        
                        
                        function displayData(fbData){
                        
                         let templateRows = "";
                        
                        
                         for (let index = 0; index < fbData.length; index++) {
                        
                                let fizzBuzzResult = fbData[index];
                            
                                let fizzColour = "primary"
                         
                            if (fizzBuzzResult == "Fizz") {
                                fizzColour = "green"
                                
                            } else if(fizzBuzzResult == "Buzz") {
                                fizzColour = "purple"
                            }else if(fizzBuzzResult == "FizzBuzz"){
                                fizzColour = "red"
                            }else{
                                fizzColour = "primary"
                            }
                        
                            templateRows += `<tr><td class="${fizzColour}">${fizzBuzzResult}</td></tr>`;
                        
                            
                         }
                        
                         document.getElementById("results").innerHTML = templateRows;
                        
                        }
                    </code>
                </pre>       
            </div>
            <div class="col-lg-4">
                <p>The Code is structured in three functions.</p>
                <h4>getValues - Function</h4>
                <p>This function allows us to grab the fizz and buzz values from the user on the app page using grab element by ID.
                 The function also checks to validate that integers are being entered.
                </p>
 
                <h4>fizzBuzz - Function</h4>
                <p>This function takes the fizz and buzz values then using a for loop it iterates from start to end of 100 all while dividing using the modulus of the fiiz and buzz values if any value is divisiable by the fizz and buzz values then it will be stored as fizz or buzz
                    if can be divised by both then it is stored as fizzbuzz.  </p>
 
                <h4>displayData - Function</h4>
                <p>The display numbers uses a for loop to iterate through the array of generated numbers to add table rows to the resutls table 
                 in the app page. IF functions check the outcome and depenidng on fizz, buzz or fizzbuzz then the class colour will be altered using a css function.</p>
            </div>
        </div>
    </div>
    </main>
    <footer class="footer mt-auto sticky-footer">
        <div class="container-fluid text-center">
           <div class="row row-cols-1 row-cols-lg-3 gy-2">
            <div class="col order-last order-lg-first text-light d-flex align-items-center">
                <div>
                    <span class="text-muted">&copy;2023</span> Vishnu Poonai | vishnupoonai@gmail.com
                </div>
            </div>
            <div class="col d-flex align-items-center justify-content-start justify-content-lg-center">
                <img src="img/Color logo with background.svg" alt="Vishnu Poonai Logo" height="60">
            </div>
            <div class="col d-flex align-items-center justify-content-end-start justify-content-lg-end">
                <div class="row">
                    <div class="col social"> <a href="#" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a> </div>
                    <div class="col social"> <a href="#" target="_blank"><i class="fab fa-github fa-2x"></i></a> </div>
                    <div class="col social"> <a href="#" target="_blank"><i class="fab fa-twitter fa-2x"></i></a> </div>
                    <div class="col social"> <a href="#" target="_blank"><i class="fab fa-youtube fa-2x"></i></a> </div>
                </div>
            </div>
           </div>
        </div>
    </footer>
      <!-- Bootstrap JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
  </script>
  <script src="js/site.js"></script>

  <script src="js/prism.js"></script>

  <script>
    Prism.plugins.NormalizeWhitespace.setDefaults({
    'remove-trailing': true,
    'remove-indent': true,
    'left-trim': true,
    'right-trim': true
    })
  </script>


</body>
</html>
